location /v1/disciplinas {
    add_header 'Access-Control-Allow-Origin' '*';
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://microservice-disciplina:9010/subjects;
}