location /v1/usuarios {
    add_header 'Access-Control-Allow-Origin' '*';
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://microservice-usuario:9030/users;
}

location /v1/usuarios/autenticar {
    add_header 'Access-Control-Allow-Origin' '*';
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://microservice-usuario:9030/users/authenticate;
}